# co_worker_web

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AlarmController.java  ChattingController.java  CheckUserId.java  CommentController.java  CommonMessageController.java  DeleteController.java  HelloController.java  LoginController.java  Logout.java  MainController.java  MyPageButtonController.java  MyPageController.java  NewPostController.java  PostCollectionController.java  PostDetailController.java  SearchContentTitle.java  SetCommentController.java  SignUpController.java  applyRestController.java  chattingPageController.java
src/main/java/com/example/demo/controller/alarm/: AlarmController.java
src/main/java/com/example/demo/controller/alarm/mapper/: AlarmMapper.java
src/main/java/com/example/demo/controller/alarm/model/: Alarm.java
src/main/java/com/example/demo/controller/chat/: ChattingController.java
src/main/java/com/example/demo/controller/chat/mapper/: ChatMsgMapper.java  ChatRoomMapper.java
src/main/java/com/example/demo/controller/chat/model/: ChatDTO.java  ChatMsg.java  ChatRoom.java
src/main/java/com/example/demo/controller/login/: LoginController.java
src/main/java/com/example/demo/controller/main/: MainController.java
src/main/java/com/example/demo/controller/post/: CommentController.java  PostController.java
src/main/java/com/example/demo/controller/post/mapper/: CommentMapper.java  MemberMapper.java  PostMapper.java  UserApplicantsMapper.java
src/main/java/com/example/demo/controller/post/model/: Comment.java  Member.java  Post.java  UserApplicants.java
src/main/java/com/example/demo/controller/team/: TeamPageController.java
src/main/java/com/example/demo/controller/user/: MyPageController.java  SignUpController.java
src/main/java/com/example/demo/mapper/: AlarmMapper.java  Chat_msgMapper.java  Chat_roomMapper.java  CommentMapper.java  MemberMapper.java  PostMapper.java  TestMapper.java  UserMapper.java  User_applicantsMapper.java
src/main/java/com/example/demo/model/: Alarm.java  ChatDTO.java  Chat_msg.java  Comment.java  Member.java  Post.java  User.java  User_applicants.java  chat_room.java
src/main/resources/: application.properties
src/main/resources/DBschema/: dump-co_workerDB-202403220056.sql
src/main/webapp/WEB-INF/jsp/: SignUpForm.jsp  alarm.jsp  chatroom.jsp  hello.jsp  index.jsp  login.jsp  mypage.jsp  newpost.jsp  postDetailPage.jsp  postsCollection.jsp  testchat.jsp
src/main/webapp/WEB-INF/jsp/alarm/: alarm_list.jsp
src/main/webapp/WEB-INF/jsp/chat/: chat_room.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  sign_up.jsp
src/main/webapp/WEB-INF/jsp/mypage/: my_page.jsp
src/main/webapp/WEB-INF/jsp/post/: post_detail_form.jsp  post_list.jsp  post_new_form.jsp
src/main/webapp/WEB-INF/jsp/team/: team_page.jsp
src/main/webapp/resource/css/: font.css  index.css  login.css  mypage.css  newpost.css  postDetail.css  signup.css
src/main/webapp/resource/js/: STOMP.js  index.js  login.js  mypage.js  newpost.js  notification.js  postDetail.js  signup.js
src/main/webapp/resource/js/alarm/: alarm_list.js
src/main/webapp/resource/js/chat/: stomp.js
src/main/webapp/resource/js/login/: sign_up.js
src/main/webapp/resource/js/mypage/: my_page.js
src/main/webapp/resource/js/post/: post_detail_form.js  post_list.js  post_new_form.js
src/main/webapp/resource/js/team/: team.js
(+5 files in other folders)
