plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	// Spring Boot Starter Web

	// MyBatis Spring Boot Starter
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
//	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.3'
//	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'
	implementation 'com.mysql:mysql-connector-j:8.3.0'

	// MySQL 데이터베이스 드라이버
	//runtimeOnly 'mysql:mysql-connector-java' // 사용하려는 최신 버전으로 수정
	//runtimeOnly 'mysql:mysql-connector-java:8.0.28'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'
	//implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'


	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
