
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://10.19.227.229:3306/co_workerDB
spring.datasource.username=master_jinhyeok
spring.datasource.password=Parkjin9701@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
