
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://192.168.0.133/co_workerDB
spring.datasource.username=master_jinhyeok
spring.datasource.password=Parkjin9701@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=192.168.0.70
#server.address=10.19.241.222
server.port=8080